<style>
  table {
    border-top: none solid #444444;
    border-collapse: collapse;
  }
  button {
	  border:none;
	  background-color : white;
	  cursor: pointer;
  }
  a {text-decoration:none; color:black;}
  input {border-left:0 solid black; border-right:0 solid black;border-top:0 solid black;
		border-bottom:2px solid black;}
  .text1 {COLOR:orange;}
  .text2 {COLOR:black;}
  td {align:center;}
  .sangho { width:100%;
			height: 220;}
  .bottom{padding-left:150px;
		  }
   .footer {

    position:absolute;

    bottom:0;
	.wrapper {

	position:relative;

    min-height:100%;

}
}
  
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap" rel="stylesheet">
<style>
.p {
    font-family:'Outfit', sans-serif;
	font-weight: 900;
    }
.p1 {
    font-family:'Poor Story', cursive;
    }
</style>
<!doctype html>
<html lang=\"UTF-8\">
  <head>
   
    <title>Yeongslim</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .jbTitle {
        text-align: center;
      }
      .jbMenu {
        text-align: center;
        padding: 10px 0px;
      }
      .jbFixed {
        position: fixed;
        top: 0px;
      }
    </style>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      $( document ).ready( function() {
        var jbOffset = $( '.jbMenu' ).offset();
        $( window ).scroll( function() {
          if ( $( document ).scrollTop() > jbOffset.top ) {
            $( '.jbMenu' ).addClass( 'jbFixed' );
          }
          else {
            $( '.jbMenu' ).removeClass( 'jbFixed' );
          }
        });
      } );
    </script>
  </head><script src="https://kit.fontawesome.com/682470664d.js" crossorigin="anonymous"></script>



	<table class='sangho' align=center bgcolor=EEE9E9><tr><td align=left class='bottom' width=200><font color=gray class='p'><h1>Yeongsfit</h1></font></td>
	<td align=left><font size=4 color=gray><b>상호명 : 영환컴퍼니 | 대표자 : 이영환 | 주소 : 서울시 서초구 서초아트자이아파트<br>전화번호 : 010-1234-5678 | 팩스 : 02-1234-1234 | 개인정보보호책임자 : 이영환 
	<br>사업자등록번호 : 123-123-12345</b></font></td></tr></table>